BASE_URL=https://tralveltour.vercel.app/

 NEXT_PUBLIC_APP_SERVER_URL ="https://backend-travel-tour.onrender.com"
# NEXT_PUBLIC_APP_SERVER_URL ="http://localhost:8800"


NEXT_PUBLIC_NEXT_PUBLIC_APP_SERVER_URL = "http://localhost:8800"